<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 280px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 14px;
      margin: 0;
    }
    h1 {
      font-size: 16px;
      margin: 0 0 12px 0;
      color: #333;
    }
    p {
      color: #666;
      margin: 0 0 16px 0;
      line-height: 1.4;
    }
    button {
      width: 100%;
      padding: 12px 16px;
      font-size: 14px;
      font-weight: 600;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 8px;
    }
    #activate {
      background: #b40000;
    }
    #activate:hover {
      background: #900;
    }
    #stop {
      background: #666;
    }
    #stop:hover {
      background: #444;
    }
    #restore {
      background: #2563eb;
    }
    #restore:hover {
      background: #1d4ed8;
    }
    .hint {
      margin-top: 8px;
      font-size: 12px;
      color: #888;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>ToS Toast Blocker</h1>
  <p>Automatically hides order confirmation toasts on thinkorswim.</p>
  <button id="activate">Activate Blocker</button>
  <button id="stop">Stop Blocker</button>
  <button id="restore">Restore Hidden</button>
  <div class="hint">Works on trade.thinkorswim.com</div>
  <script src="popup.js"></script>
</body>
</html>
