<!DOCTYPE html>
<html>
<head>
  <title>Icon Generator</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    canvas { border: 1px solid #ccc; margin: 10px; }
    a { display: block; margin: 10px 0; }
  </style>
</head>
<body>
  <h1>Extension Icon Generator</h1>
  <p>Right-click each icon and "Save image as..." with the filename shown:</p>

  <div>
    <canvas id="c16" width="16" height="16"></canvas>
    <span>icon16.png</span>
  </div>
  <div>
    <canvas id="c48" width="48" height="48"></canvas>
    <span>icon48.png</span>
  </div>
  <div>
    <canvas id="c128" width="128" height="128"></canvas>
    <span>icon128.png</span>
  </div>

  <script>
    function drawIcon(canvas) {
      const ctx = canvas.getContext("2d");
      const size = canvas.width;
      const padding = size * 0.1;

      // Background
      ctx.fillStyle = "#b40000";
      ctx.beginPath();
      ctx.roundRect(0, 0, size, size, size * 0.15);
      ctx.fill();

      // X symbol
      ctx.strokeStyle = "white";
      ctx.lineWidth = size * 0.12;
      ctx.lineCap = "round";

      const inset = size * 0.28;
      ctx.beginPath();
      ctx.moveTo(inset, inset);
      ctx.lineTo(size - inset, size - inset);
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(size - inset, inset);
      ctx.lineTo(inset, size - inset);
      ctx.stroke();
    }

    drawIcon(document.getElementById("c16"));
    drawIcon(document.getElementById("c48"));
    drawIcon(document.getElementById("c128"));
  </script>
</body>
</html>
